{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "TiledMap.tmx#azpper tracks": {
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "/Users/kylekettler/repos/gmtk-2024/assets/maps",
    "last.imagePath": "/Users/kylekettler/repos/gmtk-2024/tiled/tiles",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "openFiles": [
    ],
    "project": "gmtk_2024.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
