{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/ShipTerrain.tmx": {
            "scale": 1.5546354166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8552715333847,
                "y": 257.29505176052805
            }
        },
        "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/ShipTerrain.tmx#Outdoor": {
            "scaleInDock": 1
        },
        "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/ShipTerrain.tmx#PirateShip": {
            "scaleInDock": 1
        },
        "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/ShipTerrain.tmx#Platforms": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 402.66666666666663,
                "y": 3137.333333333333
            }
        }
    },
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map.tmx"
    ],
    "project": "TiledMap.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/ShipTerrain.tmx"
    ]
}
