{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ShipTerrain.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 2
        },
        "ShipTerrain.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 401.25,
                "y": 479
            }
        },
        "ShipTerrain.tmx#Outdoor": {
            "scaleInDock": 1
        },
        "ShipTerrain.tmx#PirateShip": {
            "scaleInDock": 1
        },
        "ShipTerrain.tmx#Platforms": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/kylekettler/repos/love2d/tiny-platformer/assets/maps",
    "last.imagePath": "/Users/kylekettler/repos/love2d/tiny-platformer/tiled/Treasure Hunters/Pirate Ship/Sprites/Tilesets",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "ShipTerrain.tmx"
    ],
    "project": "tiny-pirates.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ShipTerrain.tmx"
    ],
    "tileset.embedInMap": true
}
